languagesystem DFLT dflt;
languagesystem thai dflt;
languagesystem thai PAL ;
languagesystem thai SAN ;
#
# Copyright (c) 2016, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

# Shared functionalities for Thai shaping

include(thai-classes.fea)

# Basic subsitutions

# Remove descender
lookup ThaiRC.rd {
  sub @RC by @RC.rd;
} ThaiRC.rd;

lookup ThaiContextRC.rd {
  sub @RC'lookup ThaiRC.rd @BV;
} ThaiContextRC.rd;

lookup Thai.sd {
  sub @T by @T.sd;
} Thai.sd;

lookup Thai.su {
  sub uni0E47 by uni0E47.su;
  sub uni0E4D by uni0E4D.su;
  sub uni0E4E by uni0E4E.su;
} Thai.su;

lookup ThaiContext.fallback {
  sub [ @NC @AC @DC @RC @RC.rd @BV ] @T'lookup Thai.sd;
  sub [ @AV.all @T.all ] [ uni0E47 uni0E4D uni0E4E ]'lookup Thai.su;
} ThaiContext.fallback;

# Thai Sara Am decomposition (Don't include any zero-width space here, it causes Mac OS bug) 
lookup ThaiDecomp {
  sub \uni0E33 by \uni0E4D \uni0E32;
} ThaiDecomp;

# Phinthu reordering fix for Uniscribe & Harfbuzz
lookup ThaiBV.0E3A {
  sub [ \uni0E38 \uni0E39 ] by \uni0E3A;
} ThaiBV.0E3A;

lookup Thai0E3A.0E38 {
  sub [ \uni0E3A ] by [ \uni0E38 ];
} Thai0E3A.0E38;

lookup Thai0E3A.0E39 {
  sub [ \uni0E3A ] by [ \uni0E39 ];
} Thai0E3A.0E39;

lookup ThaiPhinthu.ro {
  sub [ \uni0E38 ]'lookup ThaiBV.0E3A [ \uni0E3A ]'lookup Thai0E3A.0E38;
  sub [ \uni0E39 ]'lookup ThaiBV.0E3A [ \uni0E3A ]'lookup Thai0E3A.0E39;
} ThaiPhinthu.ro;

@BASE.nc = [ @NC @RC.rd @LV \uni0E30 \uni0E32 ];
@BASE.dc = [ @DC @RC @IV \uni0E45 ];
@AM = [ \uni0E33 ];

feature locl {
  script thai;
    language PAL exclude_dflt;
      lookup ThaiRC.rd;
    language SAN exclude_dflt;
      lookup ThaiRC.rd;
} locl;

feature ss01 {
  lookup ThaiRC.rd;
} ss01;

feature ccmp {
  lookup ThaiDecomp;
  lookup ThaiContextRC.rd;
  lookup ThaiPhinthu.ro;
  lookup ThaiContext.fallback;

  script thai;
    language PAL exclude_dflt;
      lookup ThaiRC.rd;
    language SAN exclude_dflt;
      lookup ThaiRC.rd;
} ccmp;
