#
# Copyright (c) 2014-2016, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-classes.fea)

lookup ThaiAbove.mark {
  lookupflag 0;

  markClass [ @AV @T.sd ] <anchor 0 0> @ThaiAbove.mark;

  pos base [ uni0E1B ] <anchor 660 0> mark @ThaiAbove.mark;
  pos base [ uni0E1D ] <anchor 720 0> mark @ThaiAbove.mark;
  pos base [ uni0E1F ] <anchor 750 0> mark @ThaiAbove.mark;

} ThaiAbove.mark;

lookup ThaiBelow.mark {
  lookupflag 0;

  markClass [ @BV] <anchor 0 0> @ThaiBelow.mark;

  pos base [ uni0E0D ] <anchor 1170 -210> mark @ThaiBelow.mark;
  pos base [ uni0E0E ] <anchor 780 -210> mark @ThaiBelow.mark;
  pos base [ uni0E0F ] <anchor 780 -210> mark @ThaiBelow.mark;
  pos base [ uni0E10 ] <anchor 630 -210> mark @ThaiBelow.mark;
  pos base [ uni0E24 ] <anchor 510 0> mark @ThaiBelow.mark;
  pos base [ uni0E26 ] <anchor 510 0> mark @ThaiBelow.mark;

} ThaiBelow.mark;


feature mark {
  lookup ThaiAbove.mark;
  lookup ThaiBelow.mark;
} mark;
